<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hệ thống quản lý nhân viên</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<style>
		body {
			background-color: #f4f7fa;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #0044cc;
			padding: 20px 0;
		}

		header h1 {
			color: white;
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 2.5rem;
		}

		#navli {
			list-style-type: none;
			padding: 0;
		}

		#navli li {
			display: inline;
			margin: 0 15px;
		}

		#navli a {
			color: #fff;
			text-decoration: none;
		}

		#navli a:hover {
			color: #ffc107;
		}

		.welcome-text {
			font-family: 'Lobster', cursive;
			font-size: 2rem;
			margin-top: 100px;
			text-align: center;
		}

		.logo {
			max-width: 100%;
			height: auto;
		}

		footer {
			margin-top: 30px;
			background-color: #f4f7fa;
			color: #333;
			text-align: center;
			padding: 15px 0;
		}
	</style>
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<h1>HỆ THỐNG QUẢN LÝ NHÂN VIÊN</h1>
				<ul id="navli" class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
					<li class="nav-item"><a class="nav-link" href="elogin.php">NHÂN VIÊN</a></li>
					<li class="nav-item"><a class="nav-link" href="alogin.php">QUẢN LÝ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="welcome-text">
		<h1>Chào mừng quay trở lại</h1>
	</div>

	<div id="divimg" class="text-center mt-5">
		<img src="process/images/logo_ptit.png" class="logo" alt="Logo">
	</div>

	<footer>
		<p>&copy; 2024 LTALVA Company. All rights reserved.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
