<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hệ thống quản lý nhân viên</title>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		header {
			background-color: #343a40;
			padding: 20px 0;
		}

		header h1 {
			color: white;
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 2.5rem;
		}

		#navli {
			list-style-type: none;
			padding: 0;
		}

		#navli li {
			display: inline;
			margin: 0 15px;
		}

		#navli a {
			color: #fff;
			text-decoration: none;
		}

		#navli a:hover {
			color: #ffc107;
		}

		#divimg {
			text-align: center;
			margin-top: 30px;
		}

		.welcome-text {
			font-family: 'Lobster', cursive;
			font-size: 2rem;
			margin-top: 100px;
			text-align: center;
		}

		.logo {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<h1>HỆ THỐNG QUẢN LÝ NHÂN VIÊN</h1>
				<ul id="navli" class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
					<li class="nav-item"><a class="nav-link" href="elogin.php">NHÂN VIÊN</a></li>
					<li class="nav-item"><a class="nav-link" href="alogin.php">QUẢN LÝ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="divider"></div>
	<div id="divimg">
		<img src="process/images/logo_ptit.png" class="logo" alt="Logo">
	</div>

	<div class="welcome-text">
		<h1>Chào mừng quay trở lại</h1>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>